
# infomap-bioregions (infomap-bioregions)

> ...

## Running your project

The generated project includes a development server on port `3003`, which will rebuild the app whenever you change application code. To start the server, run:

```bash
$ npm start
```

To run the server with the dev-tools enabled, run:

```bash
$ DEBUG=true npm start
```

To build for production, this command will output optimized production code:

```bash
$ npm run build
```
